
.fexcent{display: flex ;flex-direction: row;flex-wrap:wrap;justify-content:space-between; align-items:stretch; align-content:stretch; }
.fexcnowrap{display: flex ;flex-direction: row;flex-wrap:nowrap;justify-content:center; align-items:center; align-content:center; }
.boxshadow{-moz-box-shadow:0px 0px 9px #333333; -webkit-box-shadow:0px 0px 9px #333333; box-shadow:0px 0px 9px #333333;}
@media (min-width:  900px){
  .sss{width: 500px; height: 500px;}
}
